error_log  /var/log/nginx.error_log  info;

events {
}

http {

    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';

    log_format download  '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$http_range" "$sent_http_content_range"';

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    output_buffers   1 32k;
    postpone_output  1460;

    keepalive_timeout  75 20;

    upstream website {
        server website:8080;
    }

    upstream gateway {
        server gateway:8081;
    }


    server {
        listen 80;
        server_name lumiere.abc.xyz;

        access_log   /var/log/nginx.access_log  main;

        location ~ ^/api/ {
            proxy_pass http://gateway;
        }

        location / {
            proxy_pass http://website;
        }
    }
}
